CREATE TABLE main(
	id INT, 
	country VARCHAR(255), 
    total_cases INT, 
    new_cases INT, 
    total_deaths INT,
	new_deaths INT,
    total_recovered INT,
    new_recovered INT,
    active_cases INT,
    critical INT,
    cases_per_million INT,
    deaths_per_million INT,
    total_tests INT,
    tests_per_million INT,
    population INT,
    continent VARCHAR(255),
    population_per_case INT,
    population_per_death INT,
    population_per_test INT
)